# README #

1) Import collection int Postman application under Postman Collection folder
2) Build and Run CarParkRateCalculationApp solution in Visual studio 2019 and use post man to call Web API to see results for different scenarios
Note. Dates and time can be changed to test parking rates